# maven-example

./: .gitignore  README.md  pom.xml
.copilot/: instructions.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: ci.yml.disabled
advanced-examples/01-multi-module/: pom.xml
advanced-examples/01-multi-module/core/: pom.xml
advanced-examples/01-multi-module/integration-tests/: pom.xml
advanced-examples/01-multi-module/web/: pom.xml
docs/: getting-started.md  progress-tracking.md  project-plan.md
simple-examples/01-hello-maven/: README.md  pom.xml
simple-examples/01-hello-maven/src/main/java/com/example/: HelloMaven.java
simple-examples/01-hello-maven/src/test/java/com/example/: HelloMavenTest.java
simple-examples/02-dependencies/: README.md  pom.xml
simple-examples/02-dependencies/src/main/java/com/example/: DependencyExample.java
simple-examples/03-plugins/: README.md  checkstyle.xml  pom.xml
simple-examples/03-plugins/src/main/java/com/example/: PluginDemo.java
simple-examples/03-plugins/src/main/resources/: build.properties
simple-examples/03-plugins/src/test/java/com/example/: PluginDemoTest.java
simple-examples/04-testing/: pom.xml
simple-examples/05-resources/: README.md  pom.xml
simple-examples/05-resources/src/main/java/com/example/: ResourceDemo.java
simple-examples/05-resources/src/main/resources/: application.properties  database.properties  environment.properties  messages.properties
simple-examples/05-resources/src/main/resources/config/: app-config.json  logback.xml
simple-examples/05-resources/src/main/resources/data/: sample.txt
simple-examples/05-resources/src/test/java/com/example/: ResourceDemoTest.java
simple-examples/06-packaging/: README.md  pom.xml
simple-examples/06-packaging/src/main/java/com/example/: PackagingDemo.java  PackagingServlet.java
simple-examples/06-packaging/src/main/resources/: application.properties
simple-examples/06-packaging/src/main/webapp/: index.html
simple-examples/06-packaging/src/main/webapp/WEB-INF/: web.xml
simple-examples/06-packaging/src/test/java/com/example/: PackagingDemoTest.java
simple-examples/07-properties/: README.md  pom.xml
simple-examples/07-properties/src/main/java/com/example/: PropertiesDemo.java
simple-examples/07-properties/src/main/resources/: application.properties  build-info.properties  logback.xml
simple-examples/07-properties/src/main/resources/config/: database.properties
simple-examples/07-properties/src/test/java/com/example/: PropertiesDemoTest.java
simple-examples/08-profiles/: README.md  pom.xml
simple-examples/08-profiles/src/main/java/com/example/: ProfileDemo.java
simple-examples/08-profiles/src/main/resources/: api.properties  database.properties
simple-examples/08-profiles/src/main/resources/environments/: development.properties  production.properties  staging.properties  testing.properties
simple-examples/08-profiles/src/test/java/com/example/: ProfileDemoTest.java
