<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-properties</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Maven Properties Example</name>
    <description>Demonstrates comprehensive Maven properties usage including built-in, custom, and environment properties</description>

    <properties>
        <!-- Encoding and Java version properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Custom application properties -->
        <app.name>Maven Properties Demo</app.name>
        <app.version>${project.version}</app.version>
        <app.author>Maven Learning Tool</app.author>
        <app.description>Demonstrates various Maven property types and usage patterns</app.description>

        <!-- Build configuration properties -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <!-- Dependency version properties for centralized management -->
        <junit.version>5.8.2</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <slf4j.version>2.0.7</slf4j.version>
        <logback.version>1.4.8</logback.version>

        <!-- Plugin version properties -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>

        <!-- Environment-specific properties (defaults) -->
        <environment>development</environment>
        <log.level>INFO</log.level>
        <database.host>localhost</database.host>
        <database.port>5432</database.port>
        <api.timeout>30000</api.timeout>

        <!-- Feature flags -->
        <feature.debug.enabled>true</feature.debug.enabled>
        <feature.metrics.enabled>false</feature.metrics.enabled>
        <feature.experimental.enabled>false</feature.experimental.enabled>
    </properties>

    <dependencies>
        <!-- Logging dependencies using version properties -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Test dependencies using version properties -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Resource filtering to substitute properties in resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler plugin using version property -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Resources plugin using version property -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- Demonstrate custom property delimiters -->
                    <delimiters>
                        <delimiter>${*}</delimiter>
                        <delimiter>@*@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <!-- Surefire plugin using version property -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <!-- Pass properties as system properties to tests -->
                    <systemPropertyVariables>
                        <app.name>${app.name}</app.name>
                        <environment>${environment}</environment>
                        <log.level>${log.level}</log.level>
                        <build.timestamp>${build.timestamp}</build.timestamp>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Properties Maven Plugin for property file generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>write-project-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/generated.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles demonstrating property inheritance and overriding -->
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <environment>production</environment>
                <log.level>WARN</log.level>
                <feature.debug.enabled>false</feature.debug.enabled>
                <feature.metrics.enabled>true</feature.metrics.enabled>
            </properties>
        </profile>

        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>development</environment>
                <log.level>DEBUG</log.level>
                <feature.debug.enabled>true</feature.debug.enabled>
                <feature.experimental.enabled>true</feature.experimental.enabled>
            </properties>
        </profile>

        <profile>
            <id>testing</id>
            <properties>
                <environment>testing</environment>
                <log.level>INFO</log.level>
                <database.host>test-db.example.com</database.host>
                <api.timeout>10000</api.timeout>
            </properties>
        </profile>
    </profiles>
</project>
