name: Maven CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        java-version: [11, 17, 21]
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK ${{ matrix.java-version }}
      uses: actions/setup-java@v3
      with:
        java-version: ${{ matrix.java-version }}
        distribution: 'temurin'
    
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    
    - name: Run tests - Main Project
      run: mvn clean test
    
    - name: Run tests - Simple Examples
      run: |
        for dir in simple-examples/*/; do
          if [ -f "$dir/pom.xml" ]; then
            echo "Testing $dir"
            cd "$dir"
            mvn clean test
            cd - > /dev/null
          fi
        done
    
    - name: Run tests - Advanced Examples
      run: |
        for dir in advanced-examples/*/; do
          if [ -f "$dir/pom.xml" ]; then
            echo "Testing $dir"
            cd "$dir"
            mvn clean test
            cd - > /dev/null
          fi
        done
    
    - name: Generate test report
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: Maven Tests (Java ${{ matrix.java-version }})
        path: '**/target/surefire-reports/*.xml'
        reporter: java-junit

  build:
    needs: test
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
    
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    
    - name: Build with Maven
      run: mvn clean package
    
    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: maven-artifacts
        path: target/*.jar
        retention-days: 30
